#.env.development 开发环境
VITE_NODE_ENV='development'
VITE_HOST='muxidream.cn' #域名
VITE_BASE_URL='https://muxidream.cn/api/' #后端地址
VITE_SOCKET_URL='https://muxidream.cn/' #后端socket地址
VITE_SOCKET_URL='http://127.0.0.1:9999' #后端socket地址
VITE_QINIU_URL='https://qiniu.muxidream.cn' #七牛云存储基地址
VITE_QINIUTHUMBNAIL_URL='https://qiniuthumbnail.muxidream.cn' #七牛云缩略图存储地址